image: java:8-jdk

cache:
  paths:
     - .gradle/wrapper
     - .gradle/caches

deploying-to-server:
  stage: deploy
  only:
    - master
  script:
    - export GRADLE_USER_HOME=`pwd`/.gradle
    - ./gradlew clean build
    - export APP_JAR=`ls build/libs/`
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh-add <(echo "$SSH_KEY" | base64 -d)
    - ssh -p22 $HOST "sudo service sattybot stop"
    - scp -P22 -r devops/sattybot $HOST:/etc/init.d/
    - scp -P22 -r build/libs/* $HOST:/usr/local/bot/
    - ssh -p22 $HOST "sudo ln -sf /usr/local/bot/$APP_JAR /usr/local/bot/satty-bot-latest.jar"
    - ssh -p22 $HOST "sudo service sattybot start"
